<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portpholio</title>
    <style>
.head{
    font-size: 20pt; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
}
.img{
    display: block;
    margin-left: auto;
    margin-right:auto ;
    width: 20%;
}
.p{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}

div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: large;
}
.body{
    background-color: burlywood;
}


    </style>
</head>
<body class="body">
    <h1 class="head"> Varun Kunder</h1>
    <img  src="pfp.png" alt="Image" class="img">
    <h2 class="head">About Me</h2>
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quisquam debitis dolore facere cumque optio, possimus labore in! Dicta qui iste praesentium enim laudantium inventore cumque soluta non asperiores, in delectus rerum?</p>
    <h2 class="head"> Skills</h2> 
    <div class="container">
        <ul class="myUL">
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVA</li>
        </ul>
      </div> 
</html> 